@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

// GG Font API

:root {
  font-family: ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}

@layer base {
  .scrollbar-column::-webkit-scrollbar {
    @apply w-1;
    @apply h-1;
  }

  .scrollbar-column {
    scrollbar-gutter: stable;
  }

  ::-webkit-scrollbar {
    @apply w-2;
    @apply h-2;
  }

  ::-webkit-scrollbar-track {
    @apply bg-neutral-3 rounded;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-neutral-5 rounded-lg;
  }

  ul,
  ol {
    list-style: revert;
  }
}

@layer utilities {
  .font-stretch {
    font-stretch: expanded;
  }
}

@layer components {
  .custom-menu {
    @apply font-sans text-body-3-medium;

    .ant-menu-item {
      @apply ~"py-1.5 px-0.5";
      .ant-menu-title-content {
        @apply ~"py-2 px-2 text-gray-500";
      }

      &:after {
        inset-inline: 10px !important;
        border-bottom-color: transparent !important;
      }

      &:hover {
        .ant-menu-title-content {
          @apply !bg-gray-50 !rounded-md text-gray-900;
        }
      }
    }

    .ant-menu-item-selected {
      @apply !text-gray-950;
      .ant-menu-title-content {
        @apply py-2 px-2 text-gray-900;
      }

      &:after {
        @apply block;
        @apply !border-b-blue-700;
      }
    }
  }

  .custom-button-primary {
    @apply ~"bg-blue-700 px-[14px] py-[10px] h-auto";

    &:hover {
      @apply !bg-blue-800 !text-neutral-1;
    }
  }
  
  .custom-button-swipe {
    @apply ~"px-[14px] py-[10px] h-auto overflow-hidden !bg-transparent";
    &:before {
      @apply w-full h-full inline-block absolute -left-full bg-blue-700 transition-all -z-0;
      content: "";
      transition-duration: 500ms;
    }

    span {
      @apply z-0;
    }

    &:hover {
      @apply !text-neutral-1 !border-neutral-5;
      &:before {
        @apply left-0;
      }
    }
  }

  .custom-carousel {
    .slick-dots-bottom {
      @apply -bottom-4;
    }
  }
}